server {
        listen [::]:80;
        listen 80;
        server_name *.leassistant.fr;
        return 301 https://$host$request_uri;
}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name api.leassistant.fr;
        include sslconf/leassistant.fr.conf;
        location / {
                include proxy_params.conf;
                proxy_pass http://lea_api_prod;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name dev.api.leassistant.fr;
        include sslconf/leassistant.fr.conf;
        location / {
                include proxy_params.conf;
                proxy_pass http://lea_api_dev;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name doc.leassistant.fr;
        include sslconf/leassistant.fr.conf;
        location / {
                include proxy_params.conf;
                proxy_pass http://swagger-ui:8080;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name dev.app.leassistant.fr;
        include sslconf/leassistant.fr.conf;
        location / {
                include proxy_params.conf;
                proxy_pass http://lea_app_dev:5000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name app.leassistant.fr;
        include sslconf/leassistant.fr.conf;
        location / {
                include proxy_params.conf;
                proxy_pass http://lea_app_prod:5000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}

server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        server_name leassistant.fr;
        include sslconf/leassistant.fr.conf;
        location / {
                include proxy_params.conf;
                proxy_pass http://lea_website:5000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
        }
}
